dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MySQL Cheat Sheet</title><link rel="stylesheet" href="css/main.css"></head><body><header><div class="container"><h1><a href="#">MySQL Cheat Sheet</a></h1></div></header><div class="container"><div class="flex flex-1"><div class="flex flex-col flex-1 group"><div class="flex flex-col flex-1"><h1 class="title">Database</h1><div class="code"><div class="c">// Show all databases on MySQL server.</div><span class="k">SHOW DATABASES;</span><div class="code"><div class="c">// Create new database.</div><span class="k">CREATE DATABASE </span><span class="i">database_name;</span></div><div class="code"><div class="c">// Use database. (Select)</div><span class="k">USE </span><span class="i">database_name;</span></div><div class="code"><div class="c">// Drop database. (Destroy database.)</div><span class="k">DROP DATABASE </span><span class="i">database_name;</span></div></div></div><div class="flex flex-col flex-1"><h1 class="title">Engines</h1><div class="code"><div class="c">// Show all available engines on MySQL Server.</div><div class="k">SHOW ENGINES;</div></div><div class="code"><div class="c">// Change table engine.</div><span class="k">ALTER TABLE </span><span class="i">table_name </span><span class="k">TYPE </span><span class="i">= engine_name;</span></div><div class="code"><div class="t">InnoDB
 <span class="c">// Supports transactions, row-level locking, and foreign keys.</span></div><div class="t">MyISAM 
 <span class="c">// MyISAM storage engine.</span></div><div class="t">MEMORY 
 <span class="c">// Hash based, stored in memory, useful for temporary tables.</span></div><div class="t">FEDERATED 
 <span class="c">// Federated MySQL storage engine.</span></div></div></div></div><div class="flex flex-col flex-1 group"> <div class="flex flex-col flex-1"><h1 class="title">Table</h1><div class="code"><div class="c">// Show all tables inside selected database.</div><span class="k">SHOW TABLES;</span></div><div class="code"><div class="c">// Create table.</div><span class="k">CREATE TABLE </span><span class="i">table_name 
( column_name <a href="#datatype" class="link">data_type</a> <a href="#constraints" class="link"> constraint</a>, column_name <a href="#datatype" class="link">data_type</a> <a href="#constraints" class="link">constraint</a>, ... )
 <span class="k">ENGINE </span>= engine_type 
 <span class="c">// Engine is optional.</span> <br> <span class="k">COMMENT </span>= engine_type; 
 <span class="c">// Comment is optional.</span></span><div class="code"><div class="c">// Show all table columns.</div><span class="k">DESCRIBE </span><span class="i">table_name;</span></div><div class="code"><div class="c">// Show table informations.</div><span class="k">SHOW TABLE STATUS LIKE </span><span class="i">'table_name'</span> <span class="w">\G</span> <span class="c">// Quotes reqired </span></div><div class="code"><div class="c">// Rename table.</div><span class="k">RENAME TABLE </span><span class="i">table_name </span><span class="k">TO </span><span class="i-n">table_name_new;</span></div><div class="code"><div class="c">// Rename table column.</div><span class="k">ALTER TABLE </span><span class="i">table_name </span><span class="k">CHANGE COLUMN </span><span class="i">column_name </span><span class="i-n">column_name_new </span><a href="#datatype" class="link">data_type;</a></div><div class="code"><div class="c">// Insert new column.</div><span class="k">ALTER TABLE </span><span class="i">table_name </span><span class="k">ADD COLUMN </span><span class="i">column_name  </span><a href="#datatype" class="link">data_type </a><span class="i">[ <span class="k">FIRST | AFTER</span> ] existing_column;</span></div><div class="code"><div class="c">// Drop column.</div><span class="k">ALTER TABLE </span><span class="i">table_name </span><span class="k">DROP COLUMN </span><span class="i">column_name;</span></div><div class="code"><div class="c">// Delete all records from table.</div><span class="k">TRUNCATE </span><span class="i">table_name;</span></div><div class="code"><div class="c">// Drop table. ( Destroy table )</div><span class="k">DROP TABLE </span><span class="i">table_name;</span></div></div></div><div class="flex flex-col flex-1"><h1 class="title">Inserts</h1><div class="code"><div class="c">// Insert all values in table.</div><span class="k">INSERT INTO </span><span class="i">table_name </span><span class="k">VALUES </span><span class="i">(value1, value2, value3, ...);</span></div><div class="code"><div class="c">// Insert into specific columns;</div><span class="k">INSERT INTO </span><span class="i">table_name (column_name, column_name, column_name, ...) </span><span class="k">VALUES </span><span class="i">(value1, value2, value3, ...);</span></div></div></div><div class="flex flex-col flex-1 group"> <div id="types" class="flex flex-col flex-1"><h1 id="datatype" class="title">Data types</h1><div class="code"><div class="c">// n - length</div><h2 class="subtitle">Text types:</h2><div class="t">CHARACTER(n) 
 <span class="c">// Character string fixed n.</span></div><div class="t">VARCHAR(n) 
 <span class="c">// Character string max n. Can Store up to 255 characters.</span></div><div class="t">TEXT 
 <span class="c">// Holds a string with a maximum length of 65,535 characters.</span></div><div class="t">MEDIUMTEXT 
 <span class="c">// Holds a string with a maximum length of 16,777,215 characters.</span></div><div class="t">LONGTEXT 
 <span class="c">// Holds a string with a maximum length of 4,294,967,295 characters.</span></div><div class="t">BLOB
 <span class="c">// For BLOBs (Binary Large Objects). Holds up to 65,535 bytes of data.</span></div><div class="t">MEDIUMBLOB
 <span class="c">// For BLOBs (Binary Large Objects). Holds up to 16,777,215 bytes of data.</span></div><div class="t">LONGBLOB
 <span class="c">// For BLOBs (Binary Large Objects). Holds up to 4,294,967,295 bytes of data.</span></div><div class="t">ENUM(x, y, z, ... )
 <span class="c">// Let you enter a list of possible values. You can list up to 65535 values in an ENUM list.</span></div><div class="t">SET
 <span class="c">// Similar to ENUM except that SET may contain up to 64 list items and can store more than one choice.</span></div><h2 class="subtitle">Number types:</h2><div class="t">SMALLINT
 <span class="c">// Integer numerical. -32,768 to +32,767</span></div><div class="t">INTEGER(n)
 <span class="n">or </span><span class="t">INT </span><span class="c">// Integer numerical. -2,147,483,648 to +2,147,483,647 </span><span class="w">*
 <span title="The integer types have an extra option called UNSIGNED. Normally, the integer goes from an negative to positive value. Adding the UNSIGNED attribute will move that range up so it starts at zero instead of a negative number." class="c">UNSIGNED</span></span></div><div class="t">BIGINT
 <span class="c">// Integer numerical. 
 <span title=" -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807" class="c">-2^63 to 2^63 - 1</span></span></div><div class="t">DECIMAL(n, s)
 <span class="c">// Example: decimal(5,2) is a number that has 3 digits before the decimal and 2 digits after the decimal.</span></div><div class="t">FLOAT
 <span class="c">// Approximate numerical. </span></div><div class="t">DOUBLE
 <span class="c">// Approximate numerical.</span></div><h2 class="subtitle">Date types:</h2><div class="t">DATE 
 <span class="c">// Stores year, month, and day values.</span></div><div class="t">TIME 
 <span class="c">// Stores hour, minute, and second values.</span></div><div class="t">TIMESTAMP 
 <span class="c">// Stores year, month, day, hour, minute, and second values.</span></div><div class="t">YEAR
 <span class="c">// A year in two-digit or four-digit format.</span></div><h2 class="subtitle">Uncategorized:</h2><div class="t">BOOLEAN 
 <span class="c">// Stores true or false.</span></div><div class="t">ARRAY 
 <span class="c">// A set-length and ordered collection of elements.</span></div><div class="t">MULTISET 
 <span class="c">// A variable-length and unordered collection of elements.</span></div><div class="t">XML 
 <span class="c">// Stores XML data.</span></div></div></div><div id="types" class="flex flex-col flex-1"><h1 id="constraints" class="title">Constraints</h1><div class="code"><div class="t">NOT NULL
 <span class="c">// Ensures that a column cannot have a NULL value.</span></div><div class="t">UNIQUE
 <span class="c">// Ensures that all values in a column are different.</span></div><div class="t">PRIMARY KEY
 <span class="c">// A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table.</span></div><div class="t">FOREIGN KEY
 <span class="c">// Uniquely identifies a row/record in another table.</span></div><div class="t">CHECK
 <span class="c">// Ensures that all values in a column satisfies a specific condition.</span></div><div class="t">DEFAULT
 <span class="c">// Sets a default value for a column when no value is specified.</span></div><div class="t">INDEX
 <span class="c">// Use to create and retrieve data from the database very quickly.</span></div></div></div></div></div></div></body></html>

src/jade/index.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title MySQL Cheat Sheet
    link(rel="stylesheet" href="css/main.css")
    
  body
    header
      div(class="container")
        h1
          a(href="#") MySQL Cheat Sheet
        
    div(class="container")
      div(class="flex flex-1")
        div(class="flex flex-col flex-1 group")
          include components/./database.jade
          include components/./engines.jade
          include components/./selects.jade
          include components/./operators.jade
          
        div(class="flex flex-col flex-1 group")  
          include components/./table.jade
          include components/./inserts.jade
          
        div(class="flex flex-col flex-1 group")  
          include components/./datatypes.jade
          include components/./constraints.jade
        
        
